Course_project/TaskWave/TaskWave/Pages/Admin/UsersList/ListWithUsers.xaml

<Page x:Class="TaskWave.Pages.Admin.UsersList.ListWithUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages.Admin.UsersList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListWithUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5 5 5 20">
            
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" x:Name="peopleGrid" Background="#3F4B60">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"  Width="30" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding login}" Header="Login" Width="100"/>
                    <DataGridTextColumn Binding="{Binding password}" Header="Password" Width="110"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="100"/>
                    <DataGridTextColumn Binding="{Binding type}" Header="Type" Width="70"/>
                    <DataGridTextColumn Binding="{Binding telegramURL}" Header="Telegram" Width="123"/>
                    <DataGridTextColumn Binding="{Binding gmailURL}" Header="Gmail" Width="123"/>
                    <DataGridTextColumn Binding="{Binding birthday}" Header="Birthday" Width="80"/>
                    <DataGridTextColumn Binding="{Binding company}" Header="Company" Width="80"/>
                    <DataGridCheckBoxColumn Binding="{Binding isRegistr}" Header="isRegistr" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="1">
            <Button Style="{StaticResource StartBtn}" x:Name="deleteButton" Content="Удалить" Command="{Binding Delete}" />
            <Button Style="{StaticResource StartBtn}" x:Name="saveButton" Content="Сохранить" Command="{Binding Save}" />
        </TextBlock>
    </Grid>
</Page>
