Course_project/TaskWave/TaskWave/Pages/Admin/TasksList/TaskList.xaml

<Page x:Class="TaskWave.Pages.Admin.TasksList.TaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages.Admin.TasksList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5 5 5 20">

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" x:Name="TaskGrid" Background="#3F4B60">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID"  Width="30" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="100"/>
                    <DataGridTextColumn Binding="{Binding dateOt}" Header="DateStart" Width="110"/>
                    <DataGridTextColumn Binding="{Binding dateTo}" Header="DateFinish" Width="100"/>
                    <DataGridTextColumn Binding="{Binding description}" Header="Description" Width="70"/>
                    <DataGridTextColumn Binding="{Binding ProjectId}" Header="projectID" Width="123"/>
                    <DataGridTextColumn Binding="{Binding nameOfCreator}" Header="Creator" Width="123"/>
                    <DataGridCheckBoxColumn Binding="{Binding isReady}" Header="isReady" Width="80"/>
                    <DataGridCheckBoxColumn Binding="{Binding isSend}" Header="isSend" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
