Course_project/TaskWave/TaskWave/Pages/SnadartUser/pageWithInfAboutMyProj/InfMyProjects.xaml

<Page x:Class="TaskWave.Pages.pageWithInfAboutMyProj.InfMyProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages.pageWithInfAboutMyProj" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfMyProjects">

    <Border Style="{StaticResource BorderTask}">
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding namePr}" Style="{StaticResource TB_H1}"/>
                    <TextBlock Style="{StaticResource TB_H2}">
                    <TextBlock Text="{Binding groupOrNot}" Style="{StaticResource TB_H2}"/>
                    <Image Visibility="{Binding visibleOrNot}" Source="/Pages/SnadartUser/pageWithInfAboutMyProj/edit-480.png" Width="15" Margin="-2 0 0 -5" Cursor="{StaticResource cur}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding openSetPr}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    </TextBlock>
                    
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="10 1 0 0">
                     <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding seeAddPh}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    <Image Style="{StaticResource iconAttach}"/>
                    <TextBlock Text="Просмотр прикреплённых фото" Style="{StaticResource TB_SeePhoto}" Cursor="{StaticResource cur}"/>
                </TextBlock>
                <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewer2}" Margin="10 20 10 10">
                    <TextBlock Text="{Binding description}" Style="{StaticResource TBWithOpis}"/>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Margin="10 0 0 0">
                    <TextBlock>
                            <TextBlock Text="Задача поставлена: " Style="{StaticResource TB_H3TypePr}"/>
                            <TextBlock Text="{Binding dateOt}" Style="{StaticResource TB_H3TypePr}"/>
                        </TextBlock>
                    <TextBlock>
                            <TextBlock Text="Необходимо выполнить до: " Style="{StaticResource TB_H3TypePr}"/>
                            <TextBlock Text="{Binding dateTo}" Style="{StaticResource TB_H3TypePr}"/>
                    </TextBlock>
                    <TextBlock>
                            <TextBlock Text="Количество задач: " Style="{StaticResource TB_H3TypePr}"/>
                            <TextBlock Text="{Binding countOfTask}" Style="{StaticResource TB_H3TypePr}"/>
                    </TextBlock>
                    <TextBlock>
                            <TextBlock Text="Выполнено: " Style="{StaticResource TB_H3TypePr}"/>
                            <TextBlock Text="{Binding countOfReady}" Style="{StaticResource TB_H3TypePr}"/>
                    </TextBlock>
                    <TextBlock>
                            <TextBlock Text="Не выполнено: " Style="{StaticResource TB_H3TypePr}"/>
                            <TextBlock Text="{Binding countOfNotReady}" Style="{StaticResource TB_H3TypePr}"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 4">
                    <Button Style="{StaticResource StartBtn}" Background="#FFE7C5" Content="Закрыть проект" Command="{Binding MakeDone}" Visibility="{Binding visibleOrNot}"/>
                    <Button Style="{StaticResource StartBtn}" Content="Вернуться назад" Command="{Binding BackCommand}" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
