Course_project/TaskWave/TaskWave/Pages/StartModel/Auth/Authorization.xaml

<Page x:Class="TaskWave.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Background="#3F4B60">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Pages/img/Auth.png" MaxWidth="250"/>
        </StackPanel>

        <StackPanel x:Name="rightPanel" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" Style="{StaticResource H1Start}"/>
            <TextBox x:Name="inputLoginAuth"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleStartInput}" TextChanged="inputLoginAuth_TextChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocus}"
                                   CommandParameter="{Binding ElementName=inputLoginAuth}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=inputLoginAuth}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="inputPasswordAuth" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleStartInput}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocus}"
                                   CommandParameter="{Binding ElementName=inputPasswordAuth}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=inputPasswordAuth}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button x:Name="InputBtnAuth" Content="Войти" Style="{StaticResource StartBtn}" Command="{Binding LogIn}"/>

            <TextBlock x:Name="RegisterThisAuth" Text="Перейти на страницу регистрации" FontFamily="{StaticResource Montserrat-Light}" Style="{StaticResource startTextRegister}" >
                 <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ClickRegister}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
