Course_project/TaskWave/TaskWave/Pages/SnadartUser/pageWithInfAboutTask/InfTask.xaml

<Page x:Class="TaskWave.Pages.SnadartUser.pageWithInfAboutTask.InfTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages.SnadartUser.pageWithInfAboutTask" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="InfTask">
    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0 5 0 -10"/>
            <Setter Property="Cursor" Value="{StaticResource cur}"/>
        </Style>
    </Page.Resources>
    
    <Border Style="{StaticResource BorderTask}">
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
                <StackPanel x:Name="mainPanelInProject" Margin="10 10 10 0" Grid.Row="0">
                    <TextBlock Text="{Binding NameTask}" Style="{StaticResource TB_H1}"/>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock Text="{Binding DayEnd}" Style="{StaticResource TB_H2}"/>
                    </TextBlock>

                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock>
                                <TextBlock Text="{Binding GroupPrOrNot}" Style="{StaticResource TB_H3TypePr}"/>
                                <TextBlock Text="{Binding namePr}" Style="{StaticResource TB_H3TypePrValue}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Style="{StaticResource rightPanel}">
                            <TextBlock>
                            <TextBlock Text="Задача поставлена: " Style="{StaticResource TB_H3TypePr}"/>
                            <TextBlock Text="{Binding dateOt}" Style="{StaticResource TB_H3TypePr}"/>
                        </TextBlock>
                            <TextBlock>
                            <TextBlock Text="Необходимо выполнить до: " Style="{StaticResource TB_H3TypePr}"/>
                            <TextBlock Text="{Binding dateTo}" Style="{StaticResource TB_H3TypePr}"/>
                        </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock>
                          <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding seeAddPh}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    <Image Style="{StaticResource iconAttach}"/>
                    <TextBlock Text="Просмотр прикреплённых фото" Style="{StaticResource TB_SeePhoto}" Margin="-2 -3 0 0" Cursor="{StaticResource cur}"/>
                    </TextBlock>
                    
                </StackPanel>

                <ScrollViewer Style="{StaticResource ScrollViewer}">
                    <TextBlock Style="{StaticResource TBWithOpis}" Text="{Binding description}"/>
                </ScrollViewer>

                    <TextBlock x:Name="tbWithFile" Style="{StaticResource TBBut}">
                        <Image Style="{StaticResource iconAddDoc}" Width="15" Height="15" Grid.Row="1"/>
                        <TextBlock Text="Прикрепить файл" Style="{StaticResource TB_SeePhoto}" Cursor="{StaticResource cur}">
                             <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding AddDoc}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                        <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 -15 136 0" Cursor="{StaticResource cur}">
                            <StackPanel Orientation="Horizontal" x:Name="sc"/>
                        </ScrollViewer>
                        
                </TextBlock>
  

                <ScrollViewer Style="{StaticResource ScrollViewer2}">
                    <TextBox x:Name="comments" Text="{Binding DescResponse}" Style="{StaticResource addComment}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding InputFocus}"
                                   CommandParameter="{Binding ElementName=comments}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=comments}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </ScrollViewer>
                <Button Grid.Row="1" Style="{StaticResource StartBtn}" Content="{Binding groupOrNotBtn}" Command="{Binding CompleteOrSendCommand}" VerticalAlignment="Bottom" Margin="0 0 0 8"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
