Course_project/TaskWave/TaskWave/Pages/Manager/CreateTeamProjects/CreatePart2/CreateTask.xaml

<Page x:Class="TaskWave.Pages.Manager.CreateTeamProjects.CreatePart2.CreateTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages.Manager.CreateTeamProjects.CreatePart2" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="CreateTask">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
  
        </Grid.RowDefinitions>
        <TextBlock Text="Создание проекта" Style="{StaticResource SetAccountH1}" HorizontalAlignment="Left" Margin="10 10 10 10"/>

        <StackPanel x:Name="mainPanell" Background="#5E687C" Height="430" VerticalAlignment="Top" Margin="0 60 0 0">
            <TextBlock Text="Добавление задачи" Style="{StaticResource SetAccountH1}" HorizontalAlignment="Left" Margin="10 5" FontSize="18"/>
            <TextBox x:Name="nameTask" Text="{Binding nameTask2}" Style="{StaticResource inputTextInSet}"  Margin="10 10 150 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=nameTask}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=nameTask}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="DateCompl" Text="{Binding DateEnd2}" Style="{StaticResource inputTextInSet}" Margin="10 10 150 0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=DateCompl}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=DateCompl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="nameExecutor" Text="{Binding loginExecutor}" Style="{StaticResource inputTextInSet}"  Margin="10 10 150 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=nameExecutor}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=nameExecutor}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="comments" Text="{Binding Description2}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn ="True" Style="{StaticResource inputTextInSet}" Margin="10 10 80 0" Height="190">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=comments}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=comments}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DataContextChanged">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=comments}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="White" FontFamily="Malgun Gothic Semilight">
                <TextBlock Text="Добавить фотографии" Cursor="{StaticResource cur}">
                      <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AddPh2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Text="{Binding countPh2}"  />
            </TextBlock>
            <Button Style="{StaticResource StartBtn}" Content="Добавить" Command="{Binding AddTask}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" VerticalAlignment="Top" Margin="10 60 10 0"  Height="430">
            <StackPanel Background="#5E687C">
                <TextBlock Text="Список задач" Style="{StaticResource SetAccountH1}" HorizontalAlignment="Left" Margin="5" FontSize="18"/>
                <StackPanel x:Name="TaskPanel">


                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock VerticalAlignment="Bottom" Margin="0 0 0 -5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Style="{StaticResource StartBtn}" Content="{Binding textBtn}" Command="{Binding SavePr}"/>
        </TextBlock>
    </Grid>
</Page>
