Course_project/TaskWave/TaskWave/Pages/Manager/SendTaskCheck/SendTaskCheck.xaml

<Page x:Class="TaskWave.Pages.Manager.SendTaskCheck.SendTaskCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages.Manager.SendTaskCheck" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendTaskCheck">

    <Border Style="{StaticResource BorderTask}">
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="mainPanelInProject" Margin="10 10 10 0" Grid.Row="0">
                    <TextBlock Text="{Binding NameTask}" Style="{StaticResource TB_H1}"/>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock Text="{Binding DayEnd}" Style="{StaticResource TB_H2}"/>
                    </TextBlock>

                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock>
                                <TextBlock Text="{Binding GroupPrOrNot}" Style="{StaticResource TB_H3TypePr}"/>
                                <TextBlock Text="{Binding namePr}" Style="{StaticResource TB_H3TypePrValue}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Style="{StaticResource rightPanel}">
                            <TextBlock Text="{Binding date}" Style="{StaticResource TB_H3TypePr}"/>
                            <TextBlock/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock>
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding seeAddPh}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    <Image Style="{StaticResource iconAttach}"/>
                    <TextBlock Text="Просмотр прикреплённых фото" Style="{StaticResource TB_SeePhoto}" Cursor="{StaticResource cur}"/>
                    </TextBlock>

                </StackPanel>

                <ScrollViewer Style="{StaticResource ScrollViewer}">
                    <TextBlock Style="{StaticResource TBWithOpis}" Text="{Binding description}"/>
                </ScrollViewer>

                <TextBlock Style="{StaticResource TBBut}" Margin="10 7 0 0">

                        <Image Style="{StaticResource iconAttach}" />
                        <TextBlock Text="Просмотр отправленных файлов" Style="{StaticResource TB_SeePhoto}" Cursor="{StaticResource cur}">
                             <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding OpenFiles}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                </TextBlock>

                <ScrollViewer Grid.Row="1" Margin="10 25 10 50" VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource TBWithOpis}" Text="{Binding OurResponse}" Background="#3B424F"/>
                </ScrollViewer>

                <Button Grid.Row="1" Style="{StaticResource StartBtn}" Content="Принять" Command="{Binding Accept}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 120 8"/>
                <Button Grid.Row="1" Style="{StaticResource StartBtn}" Content="Не принять" Command="{Binding NoAccept}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120 0 0 8"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
