Course_project/TaskWave/TaskWave/Style/StyleMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Cursor x:Key="cur">D:\studing\4_semestr\Course_project\Cursor\Red Neon\link_select.cur</Cursor>


    <Style x:Key="FraimStyle" TargetType="Frame">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="0 0 0 30"/>
    </Style>

    <Style x:Key="SPInMain" TargetType="StackPanel">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Background" Value="#31364A"/>
    </Style>

    <Style x:Key="NameTaskWave" TargetType="TextBlock">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78A5A3"/>
                    <GradientStop Color="#FF78A5A3" Offset="1"/>
                    <GradientStop Color="#FF78A5A3" Offset="0.674"/>
                    <GradientStop Color="#FF78A5A3" Offset="0.342"/>
                    <GradientStop Color="White" Offset="0.515"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconAvatar" TargetType="Image">
        <Setter Property="MaxWidth" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="nameAcc" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 -5 0 0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="IconSet" TargetType="Image">
        <Setter Property="MaxWidth" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Cursor" Value="{StaticResource cur}"/>
    </Style>

    <Style x:Key="IconNearMenu" TargetType="Image">
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <Style x:Key="MenuText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 -2 0 0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
    </Style>

    <Style x:Key="splitterGrid" TargetType="GridSplitter">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MaxWidth" Value="50"/>
    </Style>

    <Style x:Key="FooterWrap" TargetType="TextBlock">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 3 10 3"/>
    </Style>

    <Style x:Key="FooterTB" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 -3 0 0"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#1F1F1F"/>
        <Setter Property="Text" Value="Course project by AlekseyKravchenko"/>
    </Style>

</ResourceDictionary>