Course_project/TaskWave/TaskWave/Style/StylePageSetting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="inputTextInSet" TargetType="TextBox">
        <Setter Property="Background" Value="#31364A"/>
        <Setter Property="Margin" Value="0 4"/>
        <Setter Property="Foreground" Value="#9E9E9E"/>
        <Setter Property="Padding" Value="6 6"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackPanelInPageSet" TargetType="StackPanel">
        <Setter Property="Margin" Value="170 0 200 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="450"/>
    </Style>

    <Style x:Key="SetAccountH1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0 0 0 28"/>
    </Style>

    <Style x:Key="StackPanelInPageSetRight" TargetType="StackPanel">
        <Setter Property="Margin" Value="655 0 0 145"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="130"/>
    </Style>

    <Style x:Key="imgInSetPage" TargetType="Image">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 108 0 0"/>
        
    </Style>

    <Style x:Key="iconInSetPage" TargetType="Image">
        <Setter Property="Source" Value="/Pages/SnadartUser/account/img/download-96.png"/>
        <Setter Property="MaxWidth" Value="15"/>
        <Setter Property="Margin" Value="0 0 0 -3"/>
    </Style>

    <Style x:Key="MemberProjectP" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
        <Setter Property="Foreground" Value="#78A5A3"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>
</ResourceDictionary>