Course_project/TaskWave/TaskWave/Style/StyleTask.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BorderTask" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="Background" Value="#31364A"/>
    </Style>

    <Style x:Key="TB_H1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 3 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
    </Style>

    <Style x:Key="TB_H2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#78A5A3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 3 0 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
    </Style>

    <Style x:Key="TB_H3TypePr" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
    </Style>

    <Style x:Key="TB_H3TypePrValue" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#CE5A57"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
    </Style>

    <Style x:Key="rightPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 -20 0 0"/>
    </Style>

    <Style x:Key="iconAttach" TargetType="Image">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Source" Value="/Pages/SnadartUser/pageWithInfAboutTask/attach-100.png"/>
    </Style>

    <Style x:Key="TB_SeePhoto" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
        <Setter Property="Margin" Value="-2 -1 11 0"/>
    </Style>

    <Style x:Key="TBWithOpis" TargetType="TextBlock">
        <Setter Property="Background" Value="#5E687C"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="WhITE"/>
        <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="ScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="10 116 10 10"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="TBBut" TargetType="TextBlock">
        <Setter Property="Margin" Value="10 -7 0 0"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style x:Key="iconAddDoc" TargetType="Image">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Margin" Value="0 16 -2 -1"/>
        <Setter Property="Source" Value="/Pages/SnadartUser/pageWithInfAboutTask/download-96.png"/>
    </Style>

    <Style x:Key="ScrollViewer2" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="10 25 10 40"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style x:Key="addComment" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="#3B424F"/>
        <Setter Property="Foreground" Value="#9E9E9E"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>