Course_project/TaskWave/TaskWave/Pages/SnadartUser/CreateNewProj/CreateProjPart1/CreateNewProj.xaml

<Page x:Class="TaskWave.Pages.SnadartUser.CreateNewProj.CreateProjPart1.CreateNewProj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages.SnadartUser.CreateNewProj.CreateProjPart1"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CreateNewProj">

    <Grid>

        <StackPanel x:Name="CenterPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15">
                <TextBlock Text="Создание проекта" Style="{StaticResource SetAccountH1}" Margin="0 15 0 20"/>
                <TextBox x:Name="NamePr" Style="{StaticResource inputTextInSet}" Text="{Binding Name}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=NamePr}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=NamePr}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox x:Name="DateCompl" Style="{StaticResource inputTextInSet}" Text="{Binding DateEnd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=DateCompl}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=DateCompl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <ScrollViewer Style="{StaticResource scrollOnAffProj}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox VerticalScrollBarVisibility="Auto" x:Name="comments" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource inputTextInSet}" Margin="0" Width="600" Height="150" Padding="4" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=comments}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=comments}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </ScrollViewer>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TB_H1}">
            <TextBlock  Text="Добавить фотографии" Style="{StaticResource TB_H1}" FontSize="12" Cursor="{StaticResource cur}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AddPh}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="{Binding countPh}" Style="{StaticResource TB_H1}" FontSize="12"/>
        </TextBlock>
            <Button Grid.Row="1" Style="{StaticResource StartBtn}" Command="{Binding ClickContinue}" Content="Продолжить" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Page>
