Course_project/TaskWave/TaskWave/Pages/StartModel/Register/Registration.xaml

<Page x:Class="TaskWave.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWave.Pages" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
     d:DesignHeight="550" d:DesignWidth="850"
      Title="Registration" 
      x:Name="Registr">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ColorIs}" 
                                   CommandParameter="{Binding ElementName=Registr}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Style="{StaticResource startUndo}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding BackToAuth}"  />
            </Image.InputBindings>
        </Image>

        <StackPanel VerticalAlignment="Top" Margin="0 60 0 0" HorizontalAlignment="Center">
            <Image Source="/Pages/StartModel/Register/Register.png" MaxWidth="250"/>
        </StackPanel>

        <StackPanel x:Name="RightPanelRegister" Grid.Column="1" VerticalAlignment="Top" Margin=" 0 16 0 0">
            <TextBlock Text="Регистрация" Style="{StaticResource H1Start}"/>
            <TextBox x:Name="inputLoginRegister" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleStartInput}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=inputLoginRegister}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=inputLoginRegister}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            <TextBox x:Name="inputPasswordRegister" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleStartInput}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=inputPasswordRegister}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=inputPasswordRegister}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="inputNameRegister" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleStartInput}" MaxLength="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=inputNameRegister}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=inputNameRegister}" />
                    </i:EventTrigger>
                  
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="inputNameGmail" Text="{Binding Gmail}" Style="{StaticResource StyleStartInput}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=inputNameGmail}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=inputNameGmail}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="inputNameTg" Text="{Binding Telegram, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleStartInput}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputFocusCommand}"
                                   CommandParameter="{Binding ElementName=inputNameTg}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding InputLostFocus}"
                                   CommandParameter="{Binding ElementName=inputNameTg}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <StackPanel HorizontalAlignment="Left" Margin="114 7 0 0">
                <RadioButton x:Name="value1RBRegister" FontFamily="{StaticResource Montserrat-Light}" Command="{Binding addFieldForManagerCommand}" GroupName="Group1">Руководитель проектов
                   
                </RadioButton>
                <RadioButton x:Name="value2RBRegister" IsChecked="True" FontFamily="{StaticResource Montserrat-Light}" GroupName="Group1">Участник проектов</RadioButton>
            </StackPanel>

            <Button x:Name="InputBtn" Command="{Binding Registr}" Content="Регистрация" Style="{StaticResource StartBtn}" Margin="0 22 0 0"/>
        </StackPanel>
    </Grid>
</Page>
